[33mcommit 8288439d5a61de989a9b6f9fefee56d7bfcb3a98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 27479fc 0704440
Author: Zakhar <Lorventon@yandex.ru>
Date:   Thu Oct 3 00:44:49 2024 +0300

    Merge branch 'master'

[33mcommit 0704440b4be70e3138befb1be9129649d63cce9d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Zakhar <Lorventon@yandex.ru>
Date:   Wed Oct 2 22:23:03 2024 +0300

    hello_my_friend

[33mcommit 97d0095f15c2de6ad33cad56537744dcb827fa3b[m
Author: Zakhar <Lorventon@yandex.ru>
Date:   Wed Oct 2 22:20:46 2024 +0300

    hello

[33mcommit 54151f3c4b795f2386ed04596f822d547416ade5[m
Author: Zakhar <Lorventon@yandex.ru>
Date:   Wed Oct 2 22:06:57 2024 +0300

    Hello

[33mcommit 4afd1bc38511a9340badf2a8282804ed0cf6de33[m
Author: Zakhar <Lorventon@yandex.ru>
Date:   Wed Oct 2 22:02:03 2024 +0300

    del fourth-subfolder

[33mcommit 27479fc55bbc7b78c4a2783be404174a97cd0efa[m
Author: Zakhar <158463989+Lorventon@users.noreply.github.com>
Date:   Wed Oct 2 21:53:44 2024 +0300

    Initial commit
